footer
  = partial 'partials/shared/header-primary'

    nav.navigation
      ul
        - data.settings.navigation.nav_items.each do | nav_item |
          li
            = nav_link nav_item.label, nav_item.path
  
  .footer-content
    .container-fluid
      .row
        .newsletter
          form data-netlify="true" netlify-honeypot="bot-field"
            label for="email" Sign up for our newsletter
            input type="email" name="email" placeholder="Your email address"
            button type="submit" Submit

        .social
          .icons
            = link_to 'https://www.facebook.com/jibrel'
              = image_tag "social/facebook.svg"
            = link_to 'https://twitter.com/jibrel'
              = image_tag "social/twitter.svg"
            = link_to 'https://github.com/jibrel'
              = image_tag "social/github.svg"
