---
title: Yazid Jibrel Personal Blog
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Products
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|a,b| b[1].date <=> a[1].date}.first(4).each do | product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product[1]}

section.homepage-blog.blog
  .container
    h2
      | blog
    .blog-items
      //get the first two most recent posts
      - blog.articles.first(4).each do | article |
        = partial 'partials/blog/blog_item', locals: {article: article}
